total 72
drwxr-xr-x 3 root root 4096 Jun 13 05:36 .
drwxr-xr-x 6 root root  121 Jun 12 03:34 ..
-rwxrwx--x 1 root root   32 Jun 12 03:52 0-hello_world
-rwxrwx--x 1 root root   42 Jun 13 03:34 14-findthatword
-rwxrwx--x 1 root root   49 Jun 13 04:30 15-countthatword
-rwxrwx--x 1 root root   47 Jun 13 04:23 16-whatsnext
-rwxrwx--x 1 root root   44 Jun 13 04:03 17-hidethisword
-rwxrwx--x 1 root root   56 Jun 13 04:16 18-letteronly
-rwxrwx--x 1 root root   31 Jun 12 18:04 19-AZ
-rwxrwx--x 1 root root   28 Jun 12 03:57 1-confused_smiley
-rwxrwx--x 1 root root   29 Jun 12 18:00 20-hiago
-rwxrwx--x 1 root root   22 Jun 12 17:43 21-reverse
-rwxrwx--x 1 root root   28 Jun 12 04:06 2-hellofile
-rwxrwx--x 1 root root   39 Jun 12 04:17 3-twofiles
-rwxrwx--x 1 root root   35 Jun 12 04:23 4-lastlines
-rwxrwx--x 1 root root   35 Jun 12 04:27 5-firstlines
-rwxrwx--x 1 root root   46 Jun 13 05:30 6-third_line
-rwxrwx--x 1 root root   36 Jun 13 05:35 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 13 05:36 ls_cwd_content
-rw-r--r-- 1 root root   21 Jun 12 03:37 README.md
drwxr-xr-x 2 root root   19 Jun 13 05:28 tmp
